	@media screen and (max-width: 500px) {
		.card-text {
			left: 36%;
		}
	}
	
	@media screen and (max-width: 600px) {
		.card-text {
			left: 38%;
		}
	}
	
	@media screen and (max-width: 767px) {
		.navbar-default .navbar-collapse {
			border-color: white !important;
		}
		.navbar-nav {
			text-align: center;
		}
		.nav>li {
			margin-bottom: 5px;
		}
		a {
			color: #494C4E !important;
		}
		a:hover {
			color: #ff811a !important;
			text-decoration: none !important;
		}
		p {
			font-size: 1em !important;
		}
		.cta-button {
			display: none;
		}
		.card-text {
			left: 40%;
		}
		.parallax {
			background-image: url("/images/hero-banner.jpeg");
			height: 200px;
			background-size: cover;
		}
	}
	
	@media screen and (min-width: 767px) {
		a,
		a:visited,
		a:hover,
		a:active {
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			position: relative;
			transition: 0.5s color ease;
			text-decoration: none !important;
			color: #494C4E !important;
			font-size: 1.5em;
		}
		a.before:before,
		a.after:after {
			content: "";
			transition: 0.5s all ease;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			position: absolute;
		}
		a.before:before {
			top: -0.25em;
		}
		a.after:after {
			bottom: -0.25em;
		}
		a.before:before,
		a.after:after {
			height: 5px;
			height: 0.2rem;
			width: 0;
			background: #ff811a;
		}
		a.before:hover:before,
		a.after:hover:after {
			width: 100%;
		}
		a.tenth:before {
			left: 0;
		}
		a.tenth:after {
			right: 0;
		}
		.square {
			box-sizing: border-box;
			margin-left: -0.4em;
			position: relative;
			font-size: 1.5em;
			overflow: hidden;
		}
		.square a {
			position: static;
			font-size: 100%;
			padding: 0.2em 0.5em;
		}
		.square:before,
		.square:after {
			content: "";
			box-sizing: border-box;
			transition: 0.25s all ease;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			position: absolute;
			width: 5px;
			width: 0.2rem;
			height: 0;
			background: #ff811a;
		}
		.square:before {
			left: 0;
			bottom: -0.2em;
		}
		.square:after {
			right: 0;
			top: -0.2em;
		}
		.square a:before {
			left: 0;
			transition: 0.25s all ease;
		}
		.square a:after {
			right: 0;
			transition: 0.25s all ease;
		}
		.square:hover:before,
		.square:hover:after {
			height: calc(100% + 0.4em);
		}
		.square:hover a:before,
		.square:hover a:after {
			width: 100%;
		}
		.card .overlay {
			opacity: 0;
			position: absolute;
			background-color: #494C4E;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 2;
		}
		.cta-button {
			border-radius: 5px;
			border: 1px solid #ff811a;
			padding: 1em 1.5em;
			display: inline-block;
			font-size: 1.5em;
			font-style: italic;
			margin: 0 1em;
			margin-bottom: 1em;
			min-width: 7em;
		}
		.card .overlay-button {
			opacity: 0;
			color: white !important;
			text-align: center;
			position: absolute;
			top: 48%;
			left: 48%;
			-webkit-transform: translate(-50%, -10%);
			-moz-transform: translate(-50%, -10%);
			-ms-transform: translate(-50%, -10%);
			-o-transform: translate(-50%, -10%);
			transform: translate(-50%, -10%);
			-webkit-transition: all 0.25s ease;
			-moz-transition: all 0.25s ease;
			transition: all 0.25s ease;
			z-index: 3;
		}
		.card:hover {
			background-color: #494C4E !important;
			opacity: .8 !important;
		}
		.card:hover .overlay-button {
			opacity: 1;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			transition: all 0.5s ease;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		.card:hover .overlay {
			opacity: .8;
			-webkit-transition: all 0.25s ease;
			-moz-transition: all 0.25s ease;
			transition: all 0.25s ease;
		}
		.card2 {
			background-color: #494C4E !important;
			opacity: .8 !important;
		}
		.card2 .overlay-button {
			opacity: 1;
			color: white !important;
			text-align: center;
			position: absolute;
			top: 34%;
			left: 37%;
			z-index: 3;
		}
		.card2 .overlay {
			opacity: .8;
			position: absolute;
			background-color: #494C4E;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 2;
		}
		.arrow-right {
			padding-left: 10px;
			display: inline-block;
			transition: all 0.25s ease;
		}
		a:hover .arrow-right {
			transform: translateX(5px);
			transition: all .25s ease;
			display: inline-block;
		}
		.arrow-left {
			padding-right: 10px;
			display: inline-block;
			transition: all 0.25s ease;
		}
		a:hover .arrow-left {
			transform: translateX(-5px);
			transition: all .25s ease;
			display: inline-block;
		}
		.parallax {
			background-image: url("/images/hero-banner.jpeg");
			height: 400px;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
	}
	
	body {
		border: 8px solid #494C4E;
		margin: 0px !important;
		color: #494C4E !important;
		font-family: 'EB Garamond', serif !important;
		font-size: 1.4em !important;
	}
	
	.special-font {
		font-family: 'EB Garamond', serif !important;
	}
	
	h1,
	h2,
	h3,
	h4 {
		font-family: 'Open Sans', sans-serif !important;
	}
	
	h1 {
		font-size: 2.5em !important;
	}
	
	.git-hover {
		margin-top: -10px;
	}
	
	.git-hover:hover {
		color: #ff811a !important;
	}
	
	header {
		font-family: 'EB Garamond', serif !important;
	}
	
	p {
		font-family: 'EB Garamond', serif !important;
		font-size: 1.4em;
		line-height: 2em;
		margin-bottom: 1.5em;
	}
	
	.form-control {
		font-size: 1.4em !important;
	}
	
	.navbar-default {
		background-color: white !important;
		border: none !important;
		padding-top: 30px;
	}
	
	.navbar-brand {
		padding: 6px 15px 15px 15px !important;
	}
	
	.cstm-img {
		display: block;
		height: auto;
		width: 100%;
		max-height: 400px;
	}
	
	.cstm-button {
		width: 100%;
		background-color: white;
		border: 2px solid #ff811a;
		border-radius: 4px;
		color: #494C4E;
	}
	
	.cstm-button:hover {
		background-color: white;
		border: 2px solid #ff811a;
		opacity: .4;
		color: #494C4E;
	}
	
	.cstm-button2 {
		width: 100%;
		background-color: transparent;
		border: 2px solid #ff811a;
		border-radius: 4px;
		color: white;
	}
	
	.cstm-button2:hover {
		background-color: transparent;
		border: 2px solid #ff811a;
		opacity: .4;
		color: white;
	}
	
	.card {
		position: relative !important;
		margin-bottom: 3em;
		background-color: #efefef;
	}
	
	.card2 {
		position: relative !important;
		margin-bottom: 3em;
		background-color: #efefef;
		height: 250px;
	}
	
	.card-text {
		position: relative;
		left: 43%;
		width: 100px;
		top: 4.5em;
	}
	
	.accent {
		color: #ff811a;
	}
	
	#myModal {
		top: 20%;
		outline: none;
	}
	
	.error {
		color: #FF9494;
		display: none;
	}
	
	.success {
		display: none;
	}
	
	.modal-content {
		border: 8px solid #494C4E !important;
		margin: 0px !important;
		color: #494C4E !important;
	}
	
	.cstm-pad {
		padding-left: 27px !important;
	}
	
	.cstm-pad2 {
		margin-top: -27px;
	}
	
	.cstm-pad3 {
		margin-top: 40px;
	}
	
	.cstm-pad4 {
		margin-bottom: 40px;
	}
	
	#box {
		border: 4px solid #494C4E;
	}
	
	#logo {
		height: auto;
		width: 100%;
		max-width: 50px;
	}
